spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/valerik_db
spring.datasource.username=valerik
spring.datasource.password=marshall3mm3
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=true

upload.path=/home/valerik/IdeaProjects/uploads